
<html>
  
<!-- Excessive commenting for my learning purposes -->

<!-- link to Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Handlee|Oldenburg" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Handlee|Oldenburg" rel="stylesheet">

<!-- Inline CSS -->
<style>
  h1 {
    font-family: 'Oldenburg', cursive;
   }
  .handwriting {
    font-family: 'Handlee', cursive;
  }
  .round-border {
    border-color: blue;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  }
  .smaller-image {
    width: 200px;
  }
  .springgreen-background {
    background-color: springgreen;
  }
  .box{
    border-width: 3px;
  }
  .box1 {
    background-color: orange;
  .box2 {
    background-color: pink;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 40px;
    padding-rght: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }
  .box3 {
    background-color: crimson;
    margin: 40px 20px 20px 40px;
    padding: 40px 20px 20px 40px;
    }
</style>

<!-- image with classes that change size and add border -->
<a href="http://s825.photobucket.com/user/zeldaaa/media/01919_elementary_1680x1050.jpg.html" target="_blank"><img class='round-border smaller-image' src="http://i825.photobucket.com/albums/zz176/zeldaaa/01919_elementary_1680x1050.jpg" alt="test photo 01919_elementary_1680x1050.jpg"></a>

<!-- Demonstrate h1 style -->
<h1>This is heading 1</h1>

<!-- Demonstrate class 'handwriting' -->
<p class='handwriting'>This is a paragraph with 'handwriting' class.</p>

<!-- Div with background class -->
<div class='springgreen-background'>
  
  <!-- Ordered list -->
    <ol>
      <li>Make application</li>
      <li>Publish</li>
      <li>Beam with pride</li>
    </ol>

  <!-- Unordered list -->
    <ul>
      <li>sky</li>
      <li>clouds</li>
      <li>horizon</li>
    </ul>
</div>  

  
<!-- Form with default checked checkbox and radio, button-->
<form action='/submit'>
  <label><input type='checkbox' name='checkbox1' checked>Checkbox option 1</input></label>
  <label><input type='checkbox' name 'checkbox1'>Checkbox option 2</input></label>
  <label><input type='radio' name='radio1' checked>Radio option 1</input></label>
  <label><input type='radio' name='radio1'>Radio option 2</input></label>
  <button type='submit'>Submit</input>
</form>
  
<!-- Boxes to show padding and margins -->
<div class='box box1'>
  <h5 style='box box2'>padding</h5>
  <h5 style='box box3'>padding</h5>
</div>

</html>
